# JSON Web Token Secrets
JWT_SECRET=2eus_secret_key
REFRESH_TOKEN_SECRET=2eus_secret_refresh_token

# Node Environment
NODE_ENV=development

# Email Credentials
EMAIL_USER=your.email@example.com
EMAIL_PASS=password123

# Database Credentials
DB_HOST=dynamo.c324ec2065m6.eu-north-1.rds.amazonaws.com
DB_PORT=5000
DB_USER=zeusake
DB_PASS=KPiu7qTJnGs51CGDX7ab
DB_NAME=dpms_serv
DB_DIALECT=mysql

